
> concat(copy(300K, file(./res/data_body)), file(./res/data_end)); 737.402MB; first window at 99.99977800428995%
name,threads,best,median,mean,stddev
"benny",1,0.7310,0.7179,0.7200,0.0044
"david_a_perez",1,2.7434,2.6862,2.6968,0.0284

> concat(rng(x, 3456), srand(600M, x), lit(qwertyuiopasdfgh)); 600.000MB; first window at 99.9999973333334%
name,threads,best,median,mean,stddev
"benny",1,0.7310,0.7181,0.7211,0.0048
"david_a_perez",1,0.7242,0.7092,0.7115,0.0045

> copy(400M, lit(c)); 400.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,0.7315,0.7303,0.7265,0.0060
"benny",2,1.4103,1.3863,1.3867,0.0042
"benny",4,2.7035,2.6350,2.6404,0.0199
"benny",6,3.8987,3.8773,3.8793,0.0079
"benny",8,3.3428,2.8159,2.8740,0.1655
"benny",12,3.8616,3.8174,3.8236,0.0153
"benny_popcnt",1,0.8831,0.8658,0.8680,0.0056
"benny_popcnt",2,1.7251,1.6834,1.6862,0.0093
"benny_popcnt",4,3.2818,3.2056,3.2156,0.0298
"benny_popcnt",6,4.5750,4.5173,4.5209,0.0292
"benny_popcnt",8,3.9573,3.2152,3.2942,0.2077
"benny_popcnt",12,4.5281,4.3439,4.3304,0.1026
"benny_alt",1,0.7525,0.7483,0.7485,0.0016
"benny_alt",2,1.4583,1.4526,1.4408,0.0259
"benny_alt",4,2.7853,2.7679,2.7647,0.0185
"benny_alt",6,4.0141,3.9134,3.9127,0.0349
"benny_alt",8,3.6256,2.7725,2.8929,0.2228
"benny_alt",12,3.8090,3.6801,3.6382,0.0943
"benny_x2",1,0.9612,0.9548,0.9480,0.0178
"benny_x2",2,1.9030,1.8715,1.8732,0.0106
"benny_x2",4,3.5741,3.5569,3.5550,0.0070
"benny_x2",6,4.9790,4.9632,4.9584,0.0202
"benny_x2",8,4.3687,3.5381,3.5954,0.2411
"benny_x2",12,4.7665,4.7567,4.7489,0.0148

> copy(3M, lit(abcdefghijklm)); 39.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,0.7005,0.6922,0.6928,0.0033
"benny_popcnt",1,0.8418,0.8090,0.8212,0.0131
"david_a_perez",1,0.1005,0.0997,0.0992,0.0016

> copy(3M, lit(abcdefghijk)); 33.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,0.7191,0.7186,0.7170,0.0043
"benny_popcnt",1,0.8677,0.8527,0.8540,0.0071
"david_a_perez",1,0.3622,0.3607,0.3604,0.0014

> copy(3M, lit(abcdefghi)); 27.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,0.7192,0.7188,0.7178,0.0034
"benny_popcnt",1,0.8732,0.8671,0.8643,0.0065
"david_a_perez",1,0.7238,0.7215,0.7199,0.0046

> copy(30M, lit(a)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,0.7191,0.7187,0.7173,0.0039
"benny_popcnt",1,0.8689,0.8678,0.8658,0.0045
"david_a_perez",1,8.1906,8.1537,8.1216,0.0809

> copy(15M, lit(ab)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,0.7191,0.7188,0.7177,0.0030
"benny_popcnt",1,0.8740,0.8672,0.8653,0.0062
"david_a_perez",1,5.3880,5.2375,5.2249,0.1087

> copy(10M, lit(abc)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,0.7190,0.7188,0.7162,0.0056
"benny_popcnt",1,0.8692,0.8687,0.8673,0.0038
"david_a_perez",1,3.7221,3.6724,3.6795,0.0327

> copy(500M, lit(z)); 500.000MB; no windows present
name,threads,best,median,mean,stddev
"load_16B",1,21.5797,21.5288,21.4543,0.2129
"load_16B",2,28.5801,28.1176,27.9635,0.3920
"load_16B",4,33.4100,32.9744,32.8721,0.4194
"load_16B",6,36.0968,35.8648,35.8235,0.2589
"load_16B",8,34.6498,34.2527,34.2537,0.2650
"load_16B",12,34.6646,34.4350,34.3793,0.3197
"load_8B",1,17.7630,17.4953,17.5045,0.2334
"load_8B",2,27.6695,26.6311,26.6604,0.4214
"load_8B",4,30.7824,29.7614,29.9237,0.5433
"load_8B",6,33.4017,32.4004,32.4619,0.2964
"load_8B",8,33.2150,33.0178,32.9621,0.2330
"load_8B",12,34.5204,34.2589,34.2237,0.2958
"load_1B",1,3.6815,3.6651,3.6616,0.0143
"load_1B",2,7.4263,7.3426,7.3283,0.0730
"load_1B",4,14.1456,13.6173,13.6927,0.2120
"load_1B",6,19.1567,18.9510,18.9629,0.0747
"load_1B",8,13.8581,13.6691,13.4848,0.3176
"load_1B",12,18.5204,18.1881,18.1986,0.1251

> concat(rng(x, 2345), srand(100M, x)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"load_16B",1,22.1125,21.9503,21.9505,0.1078

> copy(100M, lit(a)); 100.000MB; no windows present
name,threads,best,median,mean,stddev

> concat(rng(x, 3456), drand(5k, 5k, x)); 25.070MB; first window at 0.01994415636218588%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.4871,0.4854,0.4823,0.0159
"gather_avx2_chnk",1,0.7439,0.7424,0.7422,0.0012
"gather_avx2_few_regs",1,0.5075,0.4839,0.4275,0.0904
"gather_avx2_few_chnk",1,0.5743,0.5727,0.5693,0.0176

> concat(rng(x, 3456), drand(50k, 500, x)); 25.007MB; first window at 0.19994401567561085%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.3418,0.3335,0.3148,0.0348
"gather_avx2_chnk",1,1.1789,0.8802,0.8816,0.2171
"gather_avx2_few_regs",1,0.3343,0.3265,0.3118,0.0309
"gather_avx2_few_chnk",1,1.6354,1.6336,1.6088,0.0820

> concat(rng(x, 3456), drand(500k, 50, x)); 25.001MB; first window at 1.9999440015679562%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.5948,0.5914,0.5761,0.0308
"gather_avx2_chnk",1,2.3204,2.2650,2.2028,0.1489
"gather_avx2_few_regs",1,0.5833,0.5817,0.5802,0.0071
"gather_avx2_few_chnk",1,2.3960,2.3924,2.3882,0.0095

> concat(rng(x, 3456), drand(5000k, 5, x)); 25.000MB; first window at 19.9999440001568%
name,threads,best,median,mean,stddev
"gather_avx2",1,1.3365,1.3231,1.3198,0.0096
"gather_avx2_chnk",1,2.4505,2.3944,2.3781,0.0520
"gather_avx2_few_regs",1,1.3223,1.2970,1.2920,0.0124
"gather_avx2_few_chnk",1,2.6278,2.5680,2.5581,0.0350

> copy(100M, lit(a)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"gather_avx2",1,2.5402,2.5287,2.5258,0.0138
"gather_avx2_chnk",1,2.4159,2.3886,2.3881,0.0169
"gather_avx2_few_regs",1,2.5034,2.4885,2.4827,0.0177
"gather_avx2_few_chnk",1,2.6089,2.4406,2.4914,0.0697

> concat(rng(x, 678), rep(30M, srand(uniform(1,7,x), x))); 104.995MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,2.1459,2.1417,2.1369,0.0135
"benny",1,0.7184,0.7180,0.7167,0.0024

> concat(rng(x, 678), rep(30M, srand(uniform(2,6,x), x))); 105.003MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,2.7750,2.7513,2.7461,0.0176
"benny",1,0.7185,0.7176,0.7166,0.0021

> concat(rng(x, 678), rep(30M, srand(uniform(3,5,x), x))); 105.003MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,3.5507,3.5308,3.5208,0.0381
"benny",1,0.7186,0.7182,0.7175,0.0015

> copy(30M, lit(rstu)); 120.000MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,2.7872,2.7860,2.7828,0.0085
"benny",1,0.7186,0.7181,0.7175,0.0015

> concat(rng(x, 981394), srand(100M, x)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,0.7187,0.7183,0.7179,0.0009
"benny_popcnt",1,0.8672,0.8666,0.8655,0.0031
"benny_alt",1,0.7108,0.7100,0.7096,0.0014
"benny_x2",1,0.9824,0.9615,0.9616,0.0052
"gather_avx2",1,2.5938,2.5898,2.5865,0.0121
"gather_avx2_chnk",1,2.4426,2.4391,2.4329,0.0200
"gather_avx2_few_regs",1,2.5067,2.5049,2.4991,0.0114
"gather_avx2_few_chnk",1,2.6154,2.6141,2.6054,0.0225
"david_a_perez",1,0.7047,0.6983,0.6981,0.0035
"load_16B",1,22.0622,21.6863,21.3635,1.0157
"load_8B",1,17.6459,17.4298,17.1555,0.7633
"load_1B",1,3.7004,3.6734,3.6614,0.0400
