
> concat(copy(300K, file(./res/data_body)), file(./res/data_end)); 737.402MB; first window at 99.99977800428995%
name,threads,best,median,mean,stddev
"benny",1,1.7804,1.7454,1.7470,0.0080
"david_a_perez",1,5.0999,5.0242,5.0141,0.0262

> concat(rng(x, 3456), srand(600M, x), lit(qwertyuiopasdfgh)); 600.000MB; first window at 99.9999973333334%
name,threads,best,median,mean,stddev
"benny",1,1.7874,1.7490,1.7555,0.0147
"david_a_perez",1,0.9409,0.9212,0.9228,0.0053

> copy(400M, lit(c)); 400.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7513,1.7489,1.7482,0.0030
"benny",2,3.4491,3.3755,3.3750,0.0175
"benny",4,6.3695,6.3333,6.3299,0.0248
"benny",6,9.3762,9.3570,9.3543,0.0176
"benny",8,7.7748,6.9587,6.9951,0.1807
"benny",12,9.6697,9.5862,9.5947,0.0321
"benny_popcnt",1,1.7508,1.7269,1.7118,0.0410
"benny_popcnt",2,3.4003,3.3828,3.3796,0.0113
"benny_popcnt",4,6.4610,6.3594,6.3659,0.0367
"benny_popcnt",6,9.3228,9.2278,9.2242,0.0673
"benny_popcnt",8,7.9238,6.9612,7.0308,0.3102
"benny_popcnt",12,9.5299,9.4000,9.4034,0.0413
"benny_alt",1,0.7247,0.7189,0.7189,0.0012
"benny_alt",2,1.3953,1.3885,1.3879,0.0043
"benny_alt",4,2.6738,2.6214,2.6229,0.0176
"benny_alt",6,3.6339,3.5891,3.5708,0.0904
"benny_alt",8,3.1726,2.6147,2.6495,0.2146
"benny_alt",12,3.5927,3.4650,3.4559,0.0804
"benny_x2",1,2.0638,2.0468,2.0334,0.0323
"benny_x2",2,4.1195,4.0664,4.0714,0.0285
"benny_x2",4,7.7451,7.6561,7.6427,0.0512
"benny_x2",6,10.5457,10.4324,10.4304,0.0667
"benny_x2",8,8.1918,7.4723,7.4809,0.2382
"benny_x2",12,10.1695,10.1610,10.1178,0.0890

> copy(3M, lit(abcdefghijklm)); 39.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7399,1.7240,1.7215,0.0138
"benny_popcnt",1,1.7533,1.7346,1.7341,0.0107
"david_a_perez",1,0.1680,0.1670,0.1649,0.0040

> copy(3M, lit(abcdefghijk)); 33.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7583,1.7517,1.7495,0.0127
"benny_popcnt",1,1.7595,1.7502,1.7433,0.0242
"david_a_perez",1,0.6191,0.6175,0.6167,0.0029

> copy(3M, lit(abcdefghi)); 27.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7841,1.7549,1.7529,0.0275
"benny_popcnt",1,1.7660,1.7536,1.7468,0.0217
"david_a_perez",1,1.2662,1.2645,1.2601,0.0105

> copy(30M, lit(a)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7578,1.7505,1.7466,0.0150
"benny_popcnt",1,1.7625,1.7523,1.7496,0.0144
"david_a_perez",1,11.5556,11.5329,11.5092,0.0505

> copy(15M, lit(ab)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7889,1.7484,1.7391,0.0266
"benny_popcnt",1,1.7598,1.7517,1.7470,0.0220
"david_a_perez",1,9.9854,9.9649,9.9530,0.0226

> copy(10M, lit(abc)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7621,1.7513,1.7503,0.0110
"benny_popcnt",1,1.7595,1.7538,1.7502,0.0136
"david_a_perez",1,7.2878,7.2684,7.2627,0.0595

> copy(500M, lit(z)); 500.000MB; no windows present
name,threads,best,median,mean,stddev
"load_16B",1,21.7021,21.4877,21.4575,0.2339
"load_16B",2,28.6955,28.1928,28.1362,0.3215
"load_16B",4,33.5618,33.1920,33.0359,0.4024
"load_16B",6,36.2058,35.9734,35.9056,0.3523
"load_16B",8,34.8429,34.4007,34.3687,0.3791
"load_16B",12,34.6654,34.4295,34.3810,0.3435
"load_8B",1,17.7475,17.7317,17.7083,0.0600
"load_8B",2,27.7737,26.7026,26.7022,0.5130
"load_8B",4,30.7537,29.6939,29.8581,0.3721
"load_8B",6,32.6495,32.3788,32.3944,0.0989
"load_8B",8,33.2959,33.0535,33.0064,0.2393
"load_8B",12,34.6659,34.3531,34.3652,0.1308
"load_1B",1,3.6752,3.6522,3.6493,0.0214
"load_1B",2,7.3920,7.2679,7.2734,0.0699
"load_1B",4,13.9777,13.5986,13.5869,0.1515
"load_1B",6,18.6173,18.5432,18.5010,0.0990
"load_1B",8,13.8979,13.1038,13.1764,0.4446
"load_1B",12,18.0974,17.7164,17.7502,0.1437

> concat(rng(x, 2345), srand(100M, x)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"load_16B",1,22.1348,21.9741,21.9574,0.1516

> copy(100M, lit(a)); 100.000MB; no windows present
name,threads,best,median,mean,stddev

> concat(rng(x, 3456), drand(5k, 5k, x)); 25.070MB; first window at 0.01994415636218588%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.6150,0.6131,0.6131,0.0011
"gather_avx2_chnk",1,1.0258,1.0222,1.0222,0.0021
"gather_avx2_few_regs",1,0.6122,0.6104,0.6104,0.0009
"gather_avx2_few_chnk",1,0.6602,0.6591,0.6589,0.0008

> concat(rng(x, 3456), drand(50k, 500, x)); 25.007MB; first window at 0.19994401567561085%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.3298,0.3221,0.3185,0.0187
"gather_avx2_chnk",1,1.7198,1.7179,1.5981,0.2037
"gather_avx2_few_regs",1,0.3285,0.3204,0.3111,0.0229
"gather_avx2_few_chnk",1,1.5552,1.5543,1.5518,0.0141

> concat(rng(x, 3456), drand(500k, 50, x)); 25.001MB; first window at 1.9999440015679562%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.5736,0.5718,0.5664,0.0149
"gather_avx2_chnk",1,2.4600,2.4586,2.4530,0.0118
"gather_avx2_few_regs",1,0.5847,0.5693,0.5666,0.0121
"gather_avx2_few_chnk",1,2.4464,2.4449,2.4384,0.0126

> concat(rng(x, 3456), drand(5000k, 5, x)); 25.000MB; first window at 19.9999440001568%
name,threads,best,median,mean,stddev
"gather_avx2",1,1.3100,1.2780,1.2787,0.0081
"gather_avx2_chnk",1,2.5382,2.5360,2.5360,0.0006
"gather_avx2_few_regs",1,1.3054,1.2740,1.2788,0.0156
"gather_avx2_few_chnk",1,2.5916,2.5272,2.5361,0.0411

> copy(100M, lit(a)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"gather_avx2",1,2.5360,2.5148,2.5156,0.0130
"gather_avx2_chnk",1,2.5722,2.5689,2.5674,0.0046
"gather_avx2_few_regs",1,2.5331,2.5246,2.5240,0.0051
"gather_avx2_few_chnk",1,2.5698,2.5623,2.5602,0.0072

> concat(rng(x, 678), rep(30M, srand(uniform(1,7,x), x))); 104.995MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,2.7866,2.7314,2.7314,0.0232
"benny",1,1.7154,1.7091,1.7081,0.0055

> concat(rng(x, 678), rep(30M, srand(uniform(2,6,x), x))); 105.003MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,3.6394,3.6022,3.5964,0.0362
"benny",1,1.7218,1.7101,1.7105,0.0062

> concat(rng(x, 678), rep(30M, srand(uniform(3,5,x), x))); 105.003MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,4.6996,4.6720,4.6550,0.0518
"benny",1,1.7308,1.7196,1.7179,0.0073

> copy(30M, lit(rstu)); 120.000MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,5.3149,5.2771,5.2690,0.0338
"benny",1,1.7251,1.7172,1.7157,0.0067

> concat(rng(x, 981394), srand(100M, x)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7348,1.7274,1.7247,0.0097
"benny_popcnt",1,1.7361,1.7264,1.7258,0.0075
"benny_alt",1,0.6710,0.6686,0.6685,0.0013
"benny_x2",1,2.0726,2.0644,2.0644,0.0049
"gather_avx2",1,2.5770,2.5621,2.5617,0.0103
"gather_avx2_chnk",1,2.5974,2.5848,2.5846,0.0065
"gather_avx2_few_regs",1,2.5885,2.5598,2.5260,0.0599
"gather_avx2_few_chnk",1,2.6468,2.5052,2.5429,0.0521
"david_a_perez",1,0.9296,0.9223,0.9202,0.0057
"load_16B",1,22.1307,21.9566,21.6685,0.6542
"load_8B",1,17.8706,17.7348,17.5594,0.5058
"load_1B",1,3.6804,3.6580,3.6545,0.0305
