
> concat(copy(300K, file(./res/data_body)), file(./res/data_end)); 737.402MB; first window at 99.99977800428995%
name,threads,best,median,mean,stddev
"benny",1,1.7884,1.7476,1.7496,0.0106
"david_a_perez",1,2.7018,2.6817,2.6763,0.0147

> concat(rng(x, 3456), srand(600M, x), lit(qwertyuiopasdfgh)); 600.000MB; first window at 99.9999973333334%
name,threads,best,median,mean,stddev
"benny",1,1.7515,1.7484,1.7240,0.0600
"david_a_perez",1,0.7111,0.7095,0.7094,0.0008

> copy(400M, lit(c)); 400.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7517,1.7490,1.7480,0.0030
"benny",2,3.4391,3.3729,3.3770,0.0199
"benny",4,6.4136,6.3714,6.3656,0.0287
"benny",6,9.3296,9.2715,9.2579,0.0550
"benny",8,8.6139,6.9783,7.0986,0.4083
"benny",12,9.4904,9.4195,9.4151,0.0421
"benny_popcnt",1,1.7463,1.7191,1.7184,0.0220
"benny_popcnt",2,3.3911,3.3798,3.3791,0.0080
"benny_popcnt",4,6.5625,6.3686,6.3716,0.0420
"benny_popcnt",6,9.1454,9.0432,9.0532,0.0372
"benny_popcnt",8,8.5159,6.9276,6.9879,0.3077
"benny_popcnt",12,9.7330,9.2837,9.2121,0.3391
"benny_alt",1,0.7499,0.7491,0.7476,0.0073
"benny_alt",2,1.4590,1.4554,1.4551,0.0029
"benny_alt",4,2.7802,2.7558,2.7549,0.0155
"benny_alt",6,3.9002,3.8797,3.8771,0.0139
"benny_alt",8,3.4455,2.7609,2.8254,0.2497
"benny_alt",12,3.7163,3.6794,3.6587,0.0527
"benny_x2",1,2.0678,2.0121,2.0071,0.0284
"benny_x2",2,4.1365,4.0694,4.0689,0.0162
"benny_x2",4,7.8221,7.7017,7.7149,0.0435
"benny_x2",6,10.6401,10.5377,10.5408,0.0582
"benny_x2",8,10.1282,7.7203,7.7988,0.4283
"benny_x2",12,10.2818,10.1666,10.1668,0.0246

> copy(3M, lit(abcdefghijklm)); 39.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7135,1.6932,1.6939,0.0114
"benny_popcnt",1,1.7134,1.6925,1.6929,0.0123
"david_a_perez",1,0.1031,0.1023,0.1023,0.0003

> copy(3M, lit(abcdefghijk)); 33.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7588,1.7522,1.7502,0.0120
"benny_popcnt",1,1.7620,1.7536,1.7517,0.0094
"david_a_perez",1,0.3631,0.3619,0.3614,0.0017

> copy(3M, lit(abcdefghi)); 27.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7626,1.7522,1.7438,0.0244
"benny_popcnt",1,1.7639,1.7538,1.7469,0.0212
"david_a_perez",1,0.7236,0.7210,0.7202,0.0041

> copy(30M, lit(a)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7802,1.7525,1.7504,0.0130
"benny_popcnt",1,1.7647,1.7520,1.7461,0.0218
"david_a_perez",1,8.1926,8.1681,8.1666,0.0310

> copy(15M, lit(ab)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7597,1.7538,1.7506,0.0147
"benny_popcnt",1,1.7646,1.7546,1.7524,0.0149
"david_a_perez",1,5.2457,5.2371,5.2141,0.0784

> copy(10M, lit(abc)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7586,1.7532,1.7497,0.0172
"benny_popcnt",1,1.7628,1.7548,1.7470,0.0233
"david_a_perez",1,3.7035,3.6970,3.6805,0.0689

> copy(500M, lit(z)); 500.000MB; no windows present
name,threads,best,median,mean,stddev
"load_16B",1,21.5914,21.4973,21.4284,0.2526
"load_16B",2,28.8483,28.2122,28.1306,0.4154
"load_16B",4,33.3802,32.8557,32.8104,0.3661
"load_16B",6,36.1478,35.9469,35.9422,0.1132
"load_16B",8,34.8024,34.3041,34.3144,0.3117
"load_16B",12,34.6951,34.4067,34.3762,0.2562
"load_8B",1,13.8070,13.7985,13.7623,0.1036
"load_8B",2,25.8539,24.8616,24.8234,0.3353
"load_8B",4,30.4543,29.9316,29.8785,0.3709
"load_8B",6,32.8454,32.0678,32.0214,0.2223
"load_8B",8,32.7703,32.4520,32.4164,0.2333
"load_8B",12,34.1033,33.5951,33.5336,0.2944
"load_1B",1,3.7726,3.6827,3.6851,0.0265
"load_1B",2,7.4144,7.3073,7.2914,0.0794
"load_1B",4,14.2318,13.5861,13.6188,0.1868
"load_1B",6,19.0189,18.9084,18.8461,0.1747
"load_1B",8,18.0228,13.8023,14.0445,0.7265
"load_1B",12,18.3179,18.1170,18.1299,0.0584

> concat(rng(x, 2345), srand(100M, x)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"load_16B",1,22.1399,21.9788,21.9803,0.1050

> copy(100M, lit(a)); 100.000MB; no windows present
name,threads,best,median,mean,stddev

> concat(rng(x, 3456), drand(5k, 5k, x)); 25.070MB; first window at 0.01994415636218588%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.6708,0.6670,0.5187,0.1656
"gather_avx2_chnk",1,1.1411,1.1362,1.1367,0.0024
"gather_avx2_few_regs",1,0.6701,0.6685,0.6686,0.0009
"gather_avx2_few_chnk",1,0.6966,0.6940,0.6939,0.0011

> concat(rng(x, 3456), drand(50k, 500, x)); 25.007MB; first window at 0.19994401567561085%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.2934,0.2928,0.2910,0.0073
"gather_avx2_chnk",1,1.8539,1.8471,1.3294,0.4743
"gather_avx2_few_regs",1,0.3461,0.3383,0.3064,0.0421
"gather_avx2_few_chnk",1,1.5915,1.5551,1.4692,0.1917

> concat(rng(x, 3456), drand(500k, 50, x)); 25.001MB; first window at 1.9999440015679562%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.5339,0.5252,0.5135,0.0309
"gather_avx2_chnk",1,2.5791,2.5770,2.5722,0.0111
"gather_avx2_few_regs",1,0.6031,0.5880,0.5855,0.0107
"gather_avx2_few_chnk",1,2.3842,2.3832,2.3785,0.0096

> concat(rng(x, 3456), drand(5000k, 5, x)); 25.000MB; first window at 19.9999440001568%
name,threads,best,median,mean,stddev
"gather_avx2",1,1.1685,1.1517,1.1489,0.0184
"gather_avx2_chnk",1,2.6554,2.6521,2.6378,0.0297
"gather_avx2_few_regs",1,1.3419,1.3140,1.3056,0.0340
"gather_avx2_few_chnk",1,2.5141,2.4568,2.4663,0.0266

> copy(100M, lit(a)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"gather_avx2",1,1.9896,1.9669,1.9637,0.0126
"gather_avx2_chnk",1,2.6468,2.6201,2.6186,0.0158
"gather_avx2_few_regs",1,2.5669,2.5592,2.5545,0.0197
"gather_avx2_few_chnk",1,2.4913,2.4718,2.4693,0.0177

> concat(rng(x, 678), rep(30M, srand(uniform(1,7,x), x))); 104.995MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,2.1033,2.0907,2.0862,0.0116
"benny",1,1.7591,1.7500,1.7459,0.0108

> concat(rng(x, 678), rep(30M, srand(uniform(2,6,x), x))); 105.003MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,2.7568,2.7023,2.6983,0.0319
"benny",1,1.7865,1.7502,1.7480,0.0127

> concat(rng(x, 678), rep(30M, srand(uniform(3,5,x), x))); 105.003MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,3.5320,3.5178,3.4949,0.0401
"benny",1,1.7875,1.7507,1.7498,0.0155

> copy(30M, lit(rstu)); 120.000MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,2.7854,2.7846,2.7785,0.0165
"benny",1,1.7531,1.7495,1.7474,0.0063

> concat(rng(x, 981394), srand(100M, x)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7548,1.7502,1.7469,0.0099
"benny_popcnt",1,1.7543,1.7509,1.7493,0.0075
"benny_alt",1,0.7109,0.7102,0.7101,0.0006
"benny_x2",1,2.0959,2.0957,2.0943,0.0027
"gather_avx2",1,1.9764,1.9709,1.9670,0.0136
"gather_avx2_chnk",1,2.6809,2.6779,2.6702,0.0188
"gather_avx2_few_regs",1,2.5649,2.5612,2.5536,0.0269
"gather_avx2_few_chnk",1,2.4920,2.4905,2.4783,0.0233
"david_a_perez",1,0.7116,0.7104,0.7087,0.0033
"load_16B",1,21.9165,21.6164,21.6691,0.1532
"load_8B",1,13.8356,13.8221,13.7363,0.2945
"load_1B",1,3.7901,3.6920,3.7007,0.0392
