
> concat(copy(300K, file(./res/data_body)), file(./res/data_end)); 737.402MB; first window at 99.99977800428995%
name,threads,best,median,mean,stddev
"benny",1,1.7497,1.7461,1.7465,0.0019
"david_a_perez",1,3.9438,3.9405,3.9390,0.0055

> concat(rng(x, 3456), srand(600M, x), lit(qwertyuiopasdfgh)); 600.000MB; first window at 99.9999973333334%
name,threads,best,median,mean,stddev
"benny",1,1.7516,1.7495,1.7494,0.0013
"david_a_perez",1,0.8325,0.8152,0.8180,0.0063

> copy(400M, lit(c)); 400.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7521,1.7496,1.7491,0.0023
"benny",2,3.3968,3.3748,3.3755,0.0103
"benny",4,6.6111,6.3633,6.3863,0.0755
"benny",6,9.2743,9.0755,9.0933,0.0529
"benny",8,7.3058,6.9372,6.9305,0.1221
"benny",12,9.3576,9.3162,9.2949,0.0446
"benny_popcnt",1,1.7228,1.6985,1.6663,0.0462
"benny_popcnt",2,3.4311,3.3643,3.3716,0.0212
"benny_popcnt",4,6.4604,6.2554,6.2987,0.0947
"benny_popcnt",6,8.9955,8.8721,8.8686,0.0578
"benny_popcnt",8,8.5808,6.8668,6.9805,0.4549
"benny_popcnt",12,9.1198,9.0611,9.0605,0.0141
"benny_alt",1,0.8430,0.8159,0.8194,0.0149
"benny_alt",2,1.6813,1.6578,1.6578,0.0124
"benny_alt",4,3.2230,3.1658,3.1583,0.0300
"benny_alt",6,4.2467,4.2142,4.2003,0.0290
"benny_alt",8,3.8392,2.8126,2.9094,0.2604
"benny_alt",12,3.7604,3.7344,3.7014,0.0562
"benny_x2",1,2.0680,2.0119,2.0090,0.0350
"benny_x2",2,4.1167,4.0531,4.0611,0.0321
"benny_x2",4,7.8155,7.4559,7.4778,0.1172
"benny_x2",6,11.4576,10.4461,10.0573,1.0965
"benny_x2",8,8.7439,7.6159,7.7046,0.3393
"benny_x2",12,10.1702,10.0986,10.0852,0.0906

> copy(3M, lit(abcdefghijklm)); 39.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7002,1.6882,1.6862,0.0091
"benny_popcnt",1,1.7022,1.6856,1.6856,0.0098
"david_a_perez",1,0.1538,0.1520,0.1509,0.0025

> copy(3M, lit(abcdefghijk)); 33.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7571,1.7481,1.7397,0.0173
"benny_popcnt",1,1.7540,1.7450,1.7406,0.0139
"david_a_perez",1,0.5412,0.5329,0.5241,0.0144

> copy(3M, lit(abcdefghi)); 27.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.6505,1.6404,1.6409,0.0049
"benny_popcnt",1,1.7649,1.7428,1.7410,0.0112
"david_a_perez",1,1.0712,1.0684,1.0648,0.0098

> copy(30M, lit(a)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7653,1.7565,1.7547,0.0083
"benny_popcnt",1,1.7674,1.7422,1.7425,0.0095
"david_a_perez",1,11.6181,11.5982,11.5934,0.0354

> copy(15M, lit(ab)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7658,1.7564,1.7533,0.0118
"benny_popcnt",1,1.7650,1.7407,1.7401,0.0106
"david_a_perez",1,7.6987,7.6901,7.6879,0.0138

> copy(10M, lit(abc)); 30.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7643,1.7570,1.7548,0.0100
"benny_popcnt",1,1.7628,1.7432,1.7422,0.0117
"david_a_perez",1,5.4989,5.4918,5.4546,0.0536

> copy(500M, lit(z)); 500.000MB; no windows present
name,threads,best,median,mean,stddev
"load_16B",1,21.6998,21.6540,21.6415,0.0677
"load_16B",2,29.0188,28.2228,28.2270,0.3495
"load_16B",4,33.9034,33.5078,33.2562,0.5073
"load_16B",6,36.4279,36.2253,36.2403,0.0946
"load_16B",8,35.0010,34.5543,34.5971,0.2063
"load_16B",12,34.8511,34.6572,34.6551,0.0879
"load_8B",1,13.8608,13.7510,13.7364,0.0650
"load_8B",2,25.4228,25.0293,24.9755,0.2631
"load_8B",4,30.5917,30.0793,30.1056,0.2753
"load_8B",6,32.5902,32.3714,32.3525,0.1319
"load_8B",8,33.2672,33.0306,33.0005,0.2106
"load_8B",12,34.8695,34.6687,34.6631,0.1077
"load_1B",1,3.6522,3.6330,3.6226,0.0227
"load_1B",2,7.3941,7.2608,7.2631,0.0886
"load_1B",4,14.2447,13.6728,13.7313,0.2224
"load_1B",6,19.0157,18.6433,18.6968,0.1196
"load_1B",8,14.6345,13.4653,13.3992,0.3618
"load_1B",12,18.1432,18.0652,18.0005,0.1539

> concat(rng(x, 2345), srand(100M, x)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"load_16B",1,22.2061,22.1028,22.0436,0.1763

> copy(100M, lit(a)); 100.000MB; no windows present
name,threads,best,median,mean,stddev

> concat(rng(x, 3456), drand(5k, 5k, x)); 25.070MB; first window at 0.01994415636218588%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.6060,0.6035,0.5990,0.0099
"gather_avx2_chnk",1,1.0592,1.0554,1.0547,0.0032
"gather_avx2_few_regs",1,0.6025,0.6006,0.5968,0.0193
"gather_avx2_few_chnk",1,0.6593,0.6574,0.6576,0.0012

> concat(rng(x, 3456), drand(50k, 500, x)); 25.007MB; first window at 0.19994401567561085%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.3364,0.3314,0.3181,0.0290
"gather_avx2_chnk",1,1.7396,1.7380,1.7316,0.0271
"gather_avx2_few_regs",1,0.3162,0.3161,0.3155,0.0015
"gather_avx2_few_chnk",1,1.5551,1.5546,1.5523,0.0133

> concat(rng(x, 3456), drand(500k, 50, x)); 25.001MB; first window at 1.9999440015679562%
name,threads,best,median,mean,stddev
"gather_avx2",1,0.5842,0.5825,0.5826,0.0005
"gather_avx2_chnk",1,2.5112,2.5086,2.5036,0.0115
"gather_avx2_few_regs",1,0.5794,0.5657,0.5644,0.0082
"gather_avx2_few_chnk",1,2.4462,2.4443,2.4287,0.0314

> concat(rng(x, 3456), drand(5000k, 5, x)); 25.000MB; first window at 19.9999440001568%
name,threads,best,median,mean,stddev
"gather_avx2",1,1.3049,1.3038,1.3037,0.0005
"gather_avx2_chnk",1,2.5875,2.5846,2.5827,0.0075
"gather_avx2_few_regs",1,1.3068,1.2754,1.2798,0.0147
"gather_avx2_few_chnk",1,2.5890,2.5274,2.5353,0.0366

> copy(100M, lit(a)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"gather_avx2",1,2.5680,2.5454,2.5449,0.0082
"gather_avx2_chnk",1,2.6173,2.5785,2.5763,0.0202
"gather_avx2_few_regs",1,2.5834,2.5275,2.5073,0.0352
"gather_avx2_few_chnk",1,2.5724,2.5615,2.5399,0.0305

> concat(rng(x, 678), rep(30M, srand(uniform(1,7,x), x))); 104.995MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,2.3010,2.2964,2.2913,0.0164
"benny",1,1.7177,1.7103,1.7100,0.0041

> concat(rng(x, 678), rep(30M, srand(uniform(2,6,x), x))); 105.003MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,2.8907,2.8885,2.8848,0.0107
"benny",1,1.7243,1.7169,1.7164,0.0047

> concat(rng(x, 678), rep(30M, srand(uniform(3,5,x), x))); 105.003MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,3.8056,3.6524,3.6663,0.0537
"benny",1,1.7275,1.7180,1.7177,0.0049

> copy(30M, lit(rstu)); 120.000MB; no windows present
name,threads,best,median,mean,stddev
"david_a_perez",1,4.0026,3.9821,3.9677,0.0588
"benny",1,1.7269,1.7200,1.7201,0.0041

> concat(rng(x, 981394), srand(100M, x)); 100.000MB; no windows present
name,threads,best,median,mean,stddev
"benny",1,1.7414,1.7245,1.7085,0.0391
"benny_popcnt",1,1.7284,1.7213,1.7218,0.0031
"benny_alt",1,0.7849,0.7834,0.7835,0.0009
"benny_x2",1,2.0729,2.0676,2.0656,0.0052
"gather_avx2",1,2.6114,2.5977,2.5971,0.0074
"gather_avx2_chnk",1,2.6441,2.6351,2.6354,0.0054
"gather_avx2_few_regs",1,2.6082,2.5806,2.5411,0.0582
"gather_avx2_few_chnk",1,2.6267,2.5988,2.5694,0.0528
"david_a_perez",1,0.8163,0.8160,0.8156,0.0008
"load_16B",1,22.3792,22.3414,22.3151,0.0839
"load_8B",1,13.9776,13.8520,13.7706,0.1719
"load_1B",1,3.6431,3.6138,3.6127,0.0182
